# CarSales

./: CarSales.sln
CarSales/: CarParser.cs  CarSales.csproj  Form1.Designer.cs  Form1.cs  FormAddCustomer.Designer.cs  FormAddCustomer.cs  FormCustomerDetails.Designer.cs  FormCustomerDetails.cs  FormCustomerList.Designer.cs  FormCustomerList.cs  FormSalesList.Designer.cs  FormSalesList.cs  FormSellCar.Designer.cs  FormSellCar.cs  Program.cs  SaleExporter.cs
CarSales/Data/: Car.cs  CarSale.cs  CarSaleViewModel.cs  Customer.cs  DealershipContext.cs
CarSales/Migrations/: 20241220140712_Initial.Designer.cs  20241220140712_Initial.cs  20241220141652_SetMaxLengths.Designer.cs  20241220141652_SetMaxLengths.cs  20241222141840_AddRelations.Designer.cs  20241222141840_AddRelations.cs  DealershipContextModelSnapshot.cs
CarSales/Services/: CarSaleService.cs  CarService.cs  CustomerService.cs  ICarSaleService.cs  ICarService.cs  ICustomerService.cs
