<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="FormAddCustomer.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="FormSalesList.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="FormSellCar.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="FormCustomerList.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="FormCustomerDetails.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>